# Server URL
NEXT_PUBLIC_SERVER_URL=http://hi-dice.com

# Firebase Key
NEXT_PUBLIC_API_KEY=AIzaSyCEes510xqP4UyKDt-5yF4QojAIfg_DH8o
NEXT_PUBLIC_AUTH_DOMAIN=dice-dev-a5b63.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=dice-dev-a5b63
NEXT_PUBLIC_STORAGE_BUCKET=dice-dev-a5b63.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=199773642283
NEXT_PUBLIC_APP_ID=1:199773642283:web:644baf30eae6d68fd1d46e
NEXT_PUBLIC_MEASUREMENT_ID=G-H1ZSMFWDEG

# MINIO Key
NEXT_PUBLIC_MINIO_ACCESS_KEY=rGoq9X6LhOM4Dgky7X9F
NEXT_PUBLIC_MINIO_SECRET_KEY=HqWnw2VKryLzuCA3epMT1JTY3HTEsWHUwq4gfQmy
NEXT_PUBLIC_MINIO_ENDPOINT=http://125.133.34.224:9000
NEXT_PUBLIC_MINIO_BUCKET_NAME=dice-dev